*{
    margin: 0;
    padding: 0;
}
 
.text-primary {
    color: #FD6E0A;
}

    .red-text{
        color:#5A5A5D;
        text-align: center;
        align-items: center;
        font-family: Mulish;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px;
        margin-bottom: 30px;
}

.btn-primary{
   
    border-radius: 5px;
    border: 0;
    color: white;
    font-size: 20px;
    font-weight: 800;
    align-items: center;
    text-align: center;
    padding: 15px 35px;
    font-family:Mulish;
    cursor: pointer;
    margin-left:140px ;
    
}

.black-text{
    color: #070211;
    font-style: normal;
    line-height: normal;
    font-size:48px;
    font-weight:700;
    font-family: 'Inter', sans-serif;
    text-align: center;
    margin-bottom: 40px;
    
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 200px;
}

.nav-title {
    color: #181818;
    font-size: 45px;
    font-weight: 800;
}

nav>ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-right: 50px;
}

nav a {
    text-decoration: none;
    color: #474747;
}




.cover {  
    filter:contrast(110%) brightness(70%); 
    background-image: url('../images/place1.png');
    margin: 20px auto;
    padding: 20px;
    background-size: cover;
    background-position: bottom center; 
    width: 82.5%;
    max-width: 1320px;
    margin-bottom: 50px ;
    
}

.cover h1{

    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 32px;
    padding-top:50px;
    font-weight: 400;
    margin-bottom:35px;
    
}

.input-field  div{
    display: flex;
    margin:0 140px;
    gap: 16px;
    align-items: center;
}


.cover p{
color: #FFF;
text-align: center;
align-items: center;
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px;
margin-bottom: 30px;

}


.grid-img{
    
    img{
        width: 100%;
        height: 100%;
        row-gap: 5px ;
        max-width: 1340px ;
        align-items: center;
    }
    .row{
        height: 250px;
        display: flex;
        gap: 5px;
        margin-bottom: 5px;
        margin-left:5px ;
    }
    .row > div{
        flex: 1;
    }
    
    
}



 .best-price-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 200px;
    gap: 10px;

}



.best-price{
    align-items: left;
    border-radius: 16px;
    background: rgba(255, 0, 0, 0.05);
    width: 50%;
    max-width: 1320px;
    text-align: left;
    margin: 50px auto;
    padding: 20px;
}

.best-price h1{
    color: #070211;
    font-style: normal;
    line-height: normal;
    font-size:30px;
    font-weight:700;
    font-family: Mulish;
    text-align: left;
    margin-bottom: 40px;
}
.best-price p{
    color: #070211;
    font-style: normal;
    line-height: normal;
    font-size:20px;
    font-weight:400;
    font-family: Mulish;
    text-align: left;
    margin-bottom: 40px;

}



 



.footer{
    background: rgba(19, 19, 24, 0.05);
    width: 100%;
    max-width: 1600px;
    
}

.foot-text{

color: #5A5A5D;
text-align: center;
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px;
}

.foot-head{
    display: flex;
}


@media screen and (max-width:600px)  {
    .cover{
        flex-direction: column;
    }
    
    .cover div{
        width: 100%;
        align-items: center;
        gap: 10px;
    }
    .btn-primary{
        display: flex;
        flex-direction: column;
        margin: auto;
    }
     .why-choose{

        flex-direction: column;
        margin: 10px 20px;
        border-radius: 16px;
        border: 1px solid rgba(251, 181, 99, 0.20);
        width: 100%;
        align-items: center;
        gap: 10px;
     }

    .best-price-container{

        flex-direction: column;
        margin: 10px 20px;
        border-radius: 16px;
        border: 1px solid rgba(251, 181, 99, 0.20);
        width: 100%;
        align-items: center;
        gap: 10px;

    }
    
    .best-price-container .best-price img{
        margin: 0 0;
        max-width: 600px;
        width: 40%;
        align-items: left;
       
    }

    .best-price-container .best-price h1{
        width: 100%;
        text-align: left;
        margin:0 0;
        gap: 10px;
    }


    .footer{
        flex-direction: column;
    }

    .footer div{
        width: 100%;
        align-items: center;
        gap: 10px;
        margin: 10px ;
    }

    .grid-img{

            .row{
                flex-direction: column;
                height: auto;
                margin: 20px ;
            }
        }
        


    }

